<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .wrepper{
            height: 100vh;
            display: flex;
            justify-content: space-evenly;
            align-items: center;

            /*автоматичний перенос якщо конттейнер переповненний*/
            flex-wrap:  wrap;
        }
        .item{
            width: 200px;
            height: 200px;
            background: #2A7B9B;
            background: radial-gradient(circle, rgba(42, 123, 155, 1) 0%, rgba(199, 87, 190, 1) 13%, rgba(237, 221, 83, 1) 100%);


            /*форма элемента*/
            border-radius: 50%;

            border: 3px solid #2A7B9B;

            /*плавність повернення*/
            transition: 3s;

            display: flex;
            justify-content: center;
            align-items: center;
        }
        .item a{
            /*убираем подчеркнутость ссылки*/
            text-decoration:  none;
            color:  white;
        }
        .item:hover{
            border-radius: 0;
            border:  4px solid #2A7B9B;

            /*время увеличения*/
            transition: 3s;

            /*увеличение без смещения других элементов*/
            transform: scale(1.1);
        }
        .item:hover a{
            /*меняем цвет ссылки при наведении*/
            color: darkorange;
        }
    </style>
</head>
<body>
<div class="wrepper">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item">
        <a href="#">link</a>
    </div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
</div>


</body>
</html>