<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        label{
            display: block;
            margin-top: 10px;
        }
        form sup{
            color: red;
        }
        textarea{
            resize: none;
        }
        .form-registration{
            border: 3px solid lightskyblue;
            border-radius: 9px;
            width: 45%;
            padding: 20px;
        }
        input[type="text"]{
            border: 4px solid grey;
            border-radius: 5px;
            background-color: lightskyblue;
            color: blueviolet;
            font-size: 16px;
        }
        input[type="text"]::placeholder {
            color: blueviolet;
            font-size: 16px;
        }
        input[type="text"]:focus {
            outline: 2px solid lightgreen;
        }
    </style>
</head>
<body>
<form class="form-registration">
    <label for="username">Введите своё имя</label>
    <input type="text" name="username"  id="username" placeholder="Anna Smith" required> <sup>*</sup>

    <label for="email">Введите свой email</label>
    <input type="email" name="email"  id="email" placeholder="exampl@gmail.com" required> <sup>*</sup>

    <label for="password">Введите свой пароль</label>
    <input type="password" name="email"  id="password" placeholder="abcd123" required> <sup>*</sup>

    <label for="age">Введите свой возраст</label>
    <input type="number" name="age"  id="age" min="18" max="100">

    <label>Пол</label>
    <label><input type="radio" name="gender" value="male">Мужской</label>
    <label><input type="radio" name="gender" value="female">Женский</label>

    <label>
        <input type="checkbox" name="news letter">Подписаться на новости
    </label>
    <label for="lorem">Страна</label>
    <select name="lorem" id="lorem">
        <option value="">Выберите страну</option>
        <option value="usa">США</option>
        <option value="ca">Канада</option>
        <option value="gb">Великобритания</option>
    </select>

    <label for="phone">Выберите телефон</label>
    <select id="phone">
        <optgroup label="Apple">
            <option value="">Оберіть модель</option>
            <option value="x">IPhone X</option>
            <option value="xs">IPhone XS</option>
            <option value="xh">IPhone XH</option>
        </optgroup>
        <optgroup label="Sasung">
            <option value="x">IPhone X</option>
            <option value="xs">IPhone XS</option>
            <option value="xh">IPhone XH</option>
        </optgroup>

    </select>
    <label for="comment">Коментар</label>
    <textarea id="comment" cols="30" rows="10"></textarea>
    <div>
        <input type="submit" value="Отправить">
        <input type="reset" >
    </div>



</form>

</body>
</html>