<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
        }
        nav{
            height: 5vh;
            background: #D9D9D9;
        }
        main{
            display:flex;
        }
        .main__section-content{
            height: 74vh;
            width: 60vw;
            background: #A4A4A4;
        }
        .div__aside-top{
            height: 40vh;
            width: 40vw;
            background: #7F7A7A;
        }
        .div__aside-bottom{
            height: 34vh;
            width: 40vw;
            background: #615050;
        }
        footer{
            height: 21vh;
        }
        .div__footer-top{
            height: 10vh;
            background: #D9D9D9;
        }
        .div__footer-bottom{
            height: 11vh;
            background: #AFA9A9;
        }
    </style>
</head>
<body>
<nav></nav>
<main>
    <section class="main__section-content"></section>
    <div>
        <aside class="div__aside-top"></aside>
        <aside class="div__aside-bottom"></aside>
    </div>
</main>
<footer>
    <div class="div__footer-top"></div>
    <div class="div__footer-bottom"></div>
</footer>

</body>
</html>