<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
        }
        header, footer{
            height: 22vh;
            background: #D9D9D9;
        }
        main{
            display: flex;
        }
        aside{
            height: 56vh;
            width: 27vw;
            background: #C0BDBD;
        }
        div{
            height: 56vh;
            width: 46vw;
        }
        .main__div-section-top{
            height: 50%;
            width: 100%;
            background: #827878;
        }
        .main__div-section-bottom{
            height: 50%;
            width: 100%;
            background: #B7ADAD;
        }
    </style>
</head>
<body>
<header></header>
<main>
    <aside></aside>
    <div>
        <section class="main__div-section-top"></section>
        <section class="main__div-section-bottom"></section>
    </div>
    <aside></aside>
</main>
<footer></footer>

</body>
</html>