<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
        }
        header{
            height: 20vh;
            background: #8D8484;
            color: #000;
            font-family: Inter, sans-serif;
            font-size: 45px;
            font-weight: 400;
        }
        footer{
            height: 20vh;
            background: #BDBDBD;
            color: #000;
            font-family: Inter, sans-serif;
            font-size: 45px;
            font-weight: 400;
        }
        main{
            display: flex;
            color: #FFF;
            font-family: Inter, sans-serif;
            font-size: 45px;
            font-weight: 400;
        }
        .main__section-content1{
            height: 20vh;
            width: 73vw;
            background: #776969;
        }
        .main__section-content2{
            height: 20vh;
            width: 73vw;
            background: #643030;
        }
        .main__section-content3{
            height: 20vh;
            width: 73vw;
            background: #441818;
        }
        aside{height: 30vh;
            width: 27vw;
        }
        .main__aside-spam1{
            background: #937575;
        }
        .main__aside-spam2{
            background: #644C4C;
        }
        header, footer, section, aside{
            display: flex;
            justify-content: center;
            align-items: center;
        }

    </style>
</head>
<body>
<header><p>Header</p></header>
<main>
    <div>
        <section class="main__section-content1"><p>Content 1</p></section>
        <section class="main__section-content2"><p>Content 2</p></section>
        <section class="main__section-content3"><p>Content 3</p></section>
    </div>
    <div>
        <aside class="main__aside-spam1"><p>spam 1</p></aside>
        <aside class="main__aside-spam2"><p>spam 2</p></aside>
    </div>
</main>
<footer><p>footer</p></footer>

</body>
</html>