<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
        }
        nav{
            height: 5vh;
            background: #D9D9D9;
        }
        main{
            display: flex;
            height: 86vh;
        }
        .main-section{
            height: 100%;
            width: 29vw;
            background: #A4A4A4;
        }
        .main-article{
            height: 100%;
            width: 30vw;
            background: #C1C1C1;
        }
        .div__aside-top{
            height: 43vh;
            width: 41vw;
            background: #7F7A7A;
        }
        .div__aside-bottom{
            height: 43vh;
            width: 41vw;
            background: #6B6161;
        }
        footer{
            height: 9vh;
            background: #D9D9D9;
        }
    </style>
</head>
<body>
<nav></nav>
<main>
    <section class="main-section"></section>
    <article class="main-article"></article>
    <div>
        <aside class="div__aside-top"></aside>
        <aside class="div__aside-bottom"></aside>
    </div>
</main>
<footer></footer>
</body>
</html>


