<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 2%;
        }
        header{
            height: 60vh;
            background-color: cornflowerblue;
        }
        .wrapper{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 2% 0;
        }
        section{
            height: 50vh;
            width: 31%;
            background-color: #1f4eba;
            
        }
        footer{
            height: 90vh;
            background-color: cornflowerblue;
        }
        header, section, footer{
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 36px;
        }

    </style>
</head>
<body>
<header>Lorem</header>
<div class="wrapper">
    <section>Lorem</section>
    <section>Lorem</section>
    <section>Lorem</section>
</div>
<footer>Lorem</footer>
</body>
</html>