<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        section {
            height: 50vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            gap: 30px;
            font-family: Arial,  sans-serif;
        }
        section p{
            width: 80%;
        }
        .top-section{
            background-color: pink;

        }
        .bottom-section{
            background-color: black;
            color:  white;

        }
    </style>
</head>
<body>
<section class="top-section">
    <h2>Lorem ipsum.</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis cumque esse eum,
        recusandae sit velit? Aspernatur, autem deleniti doloremque dolores ea, eos, error
        excepturi expedita in ipsum itaque magnam natus nobis numquam quae sunt tenetur totam vel
        vitae voluptas? Eligendi fugit iure obcaecati quas sapiente. Accusantium alias beatae blanditiis,
        distinctio doloremque enim error exercitationem facere, laborum magnam modi molestiae neque nihil
        nostrum numquam odit porro quaerat quo recusandae repudiandae saepe suscipit voluptatem? Delectus,
        dolorem, excepturi? Ad cupiditate delectus dignissimos dolorem dolorum facilis incidunt ipsum itaque
        iusto laudantium minus neque obcaecati,
        optio praesentium quae reprehenderit, rerum, sapiente soluta vel voluptas? Sit.</p>
</section>
<section class="bottom-section">
<h2>Lorem ipsum.</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis cumque esse eum,
    recusandae sit velit? Aspernatur, autem deleniti doloremque dolores ea, eos, error
    excepturi expedita in ipsum itaque magnam natus nobis numquam quae sunt tenetur totam vel
    vitae voluptas? Eligendi fugit iure obcaecati quas sapiente. Accusantium alias beatae blanditiis,
    distinctio doloremque enim error exercitationem facere, laborum magnam modi molestiae neque nihil
    nostrum numquam odit porro quaerat quo recusandae repudiandae saepe suscipit voluptatem? Delectus,
    dolorem, excepturi? Ad cupiditate delectus dignissimos dolorem dolorum facilis incidunt ipsum itaque
    iusto laudantium minus neque obcaecati,
    optio praesentium quae reprehenderit, rerum, sapiente soluta vel voluptas? Sit.</p>
</section>

</body>
</html>